UI/Consultas/CTiposTareas.xaml

<Window x:Class="P2_AP1_Felix_20180570.UI.Consultas.CTiposTareas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2_AP1_Felix_20180570.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta de Tareas" Height="320" Width="599">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,10,0">

            <StackPanel Orientation="Horizontal" Height="58">
                <StackPanel>
                    <Label Content="Desde:"/>
                    <DatePicker x:Name="DesdeDataPicker"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5,0">
                    <Label Content="Hasta:" />
                    <DatePicker x:Name="HastaDatePicker"/>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Filtro:" />
                    <ComboBox x:Name="FiltroComboBox" Width="100">
                        <ComboBoxItem Content="TipoTareaID"/>
                        <ComboBoxItem Content="Tipo Tarea"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="100"/>

                </StackPanel>

                <Button x:Name="BuscarButton" Height="34" Width="93" Click="BuscarButton_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Resources/zoom1.png"></Image>
                        <Label Content="Buscar" />
                    </StackPanel>
                </Button>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" >
                <DataGrid x:Name="DatosDataGrid" Height="186" Width="529" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tipo Tarea ID" Binding="{Binding TipoTareaID}"/>
                        <DataGridTextColumn Header="Tipo Tarea" Binding="{Binding TipoTarea}"/>

                    </DataGrid.Columns>
                </DataGrid>



            </StackPanel>



        </StackPanel>
    </Grid>
</Window>
