UI/Registros/rProyectos.xaml

<Window x:Class="P2_AP1_Felix_20180570.UI.Registros.rProyectos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2_AP1_Felix_20180570.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Proyectos" Height="606" Width="586">
    <Grid>
        

        <StackPanel Orientation="Vertical" Margin="0,0,10,27" Grid.RowSpan="2" >
            <Label x:Name="ProyectoIDLabel" Content="Proyecto ID: "/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="ProyectoIDTextBox" Text="{Binding ProyectoID}" Width="100" Height="18"/>
                <Button x:Name="BuscarButton" Margin="5,0" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons8-google-web-search-24.png" />
                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Label Content="Fecha"/>
            <DatePicker x:Name="Fecha" SelectedDate="{Binding Fecha}" HorizontalAlignment="Left" Height="25" Width="166" />
            <Label x:Name="DescripcionLabel" Content="Descripcion del Proyecto: " Height="26"/>
            <TextBox x:Name="ConceptoTextBox" Height="61"  Text="{Binding Concepto}" Width="389" HorizontalAlignment="Left"  />
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="546" Height="55">

                <StackPanel Width="123">
                    <Label Content="Tipo Tarea"/>
                    <ComboBox x:Name="TipoTareaComboBox" Width="109" HorizontalAlignment="Left" />
                </StackPanel>

                <StackPanel Width="187">
                    <Label Content="Requerimiento de la Tarea"/>
                    <TextBox x:Name="RequerimientoTextBox" Height="21" Width="180" HorizontalAlignment="Left"    />
                </StackPanel>

                <StackPanel Width="75">
                    <Label Content="Tiempo"/>
                    <TextBox x:Name="TiempoTextBox" Height="21"    />
                </StackPanel>

                <Button x:Name="AgregarFilaButton" Margin="10" Click="AgregarFilaButton_Click" Width="123" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Agregar fila"/>
                    </StackPanel>
                </Button>

            </StackPanel> 
            <DataGrid x:Name="DetalleDataGrid" ItemsSource="{Binding DetallesTareas}" Height="168" AutoGenerateColumns="False"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tipo ID" Binding="{Binding TipoAporteID}" />
                    <DataGridTextColumn Header="Tipo Tarea" Binding="{Binding Descripcion}" />
                    <DataGridTextColumn Header="Requerimiento" Binding="{Binding Requerimiento}" />
                    <DataGridTextColumn Header="Tiempo" Binding="{Binding Tiempo}" />
                </DataGrid.Columns>

            </DataGrid>
            
            <Button x:Name="RemoverFilaButton" Margin="10" Click="RemoverFilaButton_Click" Width="115" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Eliminar fila"/>
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal" Width="304" Height="47" >

                <Button x:Name="NuevoButton" Height="34" Width="93" Click="NuevoButton_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Resources/icons8-nuevo-48.png"  />
                        <Label Content="Nuevo" />
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton" Height="34" Width="93" Margin="5,0,0,0" Click="GuardarButton_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Resources/icons8-guardar-48.png"  />
                        <Label Content="Guardar" />
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton" Height="34" Width="93" Margin="5,0,0,0" Click="EliminarButton_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Resources/icons8-eliminar-16.png"  />
                        <Label Content="Eliminar" />
                    </StackPanel>
                </Button>

            </StackPanel>



        </StackPanel>
    </Grid>
</Window>
